* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    background-color:lightgray;
    padding-bottom: 10px;
}

.heading h1 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.heading p { 
    text-align: center;
    margin-bottom: 2rem;
}

.searchBox {
    text-align: center;
    margin-bottom: 2rem;
}

.search-bar {
    width: 400px;
    height: 40px;
    outline: none;
    border-radius: 20px;
    padding: 0.3rem 1rem;
}

fieldset {
    border: none;
}

.container {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}

.choose {
    margin: 2rem;
}

.choose h2 {
    margin-bottom: 1rem;
}

form {
    margin-right: 18rem;
}

.container h2 {
    margin-bottom: 1rem;
}

label {
    background-color:oldlace;
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
}

button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
}

img {
    height: 100px;
    width: 100px;
}

.card { 
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 0.5rem;
    margin: 10px;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}